.btn-callout, .btn-info {
  color: #000;
  margin: 10px auto;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  padding: 0.75em 1.5em;
  border-radius: 0.35em; }
  .btn-callout:hover, .btn-info:hover {
    opacity: 0.8;
    color: #DF7D60;
    text-shadow: 1px 1px #000; }
  .btn-callout:active, .btn-info:active {
    opacity: initial; }

/* Base Styles ------------------------------------------- */
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
  color: #343434;
  background-color: #51A5BA;
  font-family: "Raleway", sans-serif; }

h1,
h2,
h3 {
  font-family: "Bree Serif", serif; }

h2,
h3 {
  font-size: 145%; }

h4 {
  font-size: 110%;
  padding-bottom: 10px; }

i {
  text-shadow: 1px 1px #fff;
  transition: transform 0.3s cubic-bezier(0, -0.65, 1, 1.91); }

i:hover {
  transform: rotate(10deg) scale(1.3); }

small {
  font-size: 85%; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin-bottom: 1.25em; }
  .intro p {
    font-size: 1.2em; }

a {
  text-shadow: none;
  text-decoration: none;
  color: #DF7D60; }
  a:hover {
    color: #000; }

/* HEADER & FOOTER -------------------------------- */
.main-header {
  height: 260px;
  background: linear-gradient(#87E293, #1144bb), url("../img/pdx.jpg") no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  position: relative; }
  .main-header h1 {
    color: #fff;
    font-size: 4.8em;
    margin-bottom: 0;
    letter-spacing: 1px; }
  .main-header p {
    color: #ffffcc;
    font-size: 1.25em;
    margin: 0; }
  .main-header::after {
    content: '';
    width: 100%;
    height: 50px;
    display: block;
    position: absolute;
    transform: skewY(-1deg);
    background-color: #fff;
    bottom: -25px; }

.main-footer {
  display: flex;
  flex-direction: column; }

.footer-col {
  padding: 1em;
  margin-top: 1em;
  min-width: 250px;
  min-height: 100px;
  background-color: #eee; }

/* CONTAINERS ------------------------------------- */
.banner {
  color: #000;
  padding: 20px;
  margin: 70px 0;
  padding: 50px;
  background-color: #DF7D60; }

.hero {
  margin-top: -80px; }

.exercism-links {
  display: flex;
  flex-direction: column; }

.exercism-hidden {
  display: none; }

/* COMPONENTS ------------------------------------- */
.img-featured {
  z-index: 100;
  max-width: 50vw;
  max-height: 50vh;
  margin-top: 75px;
  position: relative;
  border: 4px solid #fff; }

.card,
.exercise {
  display: flex;
  padding: 1.5em 1em;
  flex-direction: column;
  border: 1px solid #ffffcc;
  background-color: #eee; }

.exercise {
  max-width: 350px;
  margin: 20px auto;
  color: #000; }

#devicons {
  display: flex;
  flex-wrap: wrap; }

.icons,
.social > a {
  flex-grow: 1;
  padding: 10px;
  font-size: 1.75em;
  justify-content: space-around; }

.icons {
  font-size: 2.5em; }

.btn-callout {
  font-size: 1.1em;
  background-color: #fffff0; }
.btn-info {
  font-size: 0.85em;
  background-color: #51A5BA;
  margin-top: auto; }

/* MEDIA QUERIES ---------------------------------- */
@media (max-width: 575px) {
  .main-header {
    height: 200px; }
    .main-header h1 {
      font-size: 3.2em; } }
@media (min-width: 576px) {
  h2,
  h3 {
    font-size: 175%; }

  .main-content {
    display: flex;
    flex-wrap: wrap; }

  .card {
    flex: 1;
    min-width: 25vw; } }
@media (min-width: 767px) {
  .main-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px; }

  .main-footer {
    flex-direction: row; }

  .footer-col {
    flex: 1;
    padding: 2em;
    min-height: 300px; } }
@media (min-width: 992px) {
  .main-header {
    background-position: 0 0, 0 45%; } }

/*# sourceMappingURL=style.css.map */
